"Package plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
      \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin()
Plug 'vim-scripts/vim-plug'

Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'whcjimmy/lightline-gruvbox.vim'
Plug 'powerline/fonts'
Plug 'tpope/vim-fugitive'
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'simeji/winresizer'

Plug 'vim-scripts/matchit.zip'
Plug 'jiangmiao/auto-pairs'
Plug 'Valloric/YouCompleteMe'
Plug 'w0rp/ale'

Plug 'lervag/vimtex'
Plug 'xuhdev/vim-latex-live-preview'

Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', {'dir':'~/.vim/plugged/fzf', 'do':'./install --all'}
Plug 'junegunn/fzf.vim'
Plug 'vim-scripts/grep.vim'
Plug 'majutsushi/tagbar'
call plug#end()

